# szoftverteszt_2026

./: .gitignore  README.md  pom.xml
src/main/java/deik/pti/: TestRunnerIT.java
src/main/java/deik/pti/config/: CucumberSpringConfiguration.java  TestConfig.java
src/main/java/deik/pti/factory/: WebDriverFactory.java
src/main/java/deik/pti/pageObjects/: CommonPage.java  CommunitiesPage.java  EventsPage.java  HomePage.java  VideosPage.java
src/main/java/deik/pti/stepDefinitions/: CommunitiesLanguageFilterSteps.java  EventsUpcomingTabSteps.java  StepDefinition.java  VideosLanguageFilterSteps.java  stepDefinition.java
src/main/resources/features/: communities.feature  communities_buttons.feature  communities_language_filter.feature  events_upcoming_tab.feature  popular_language.feature  videos_language_filter.feature
